events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream homepage {
        server homepage-service:5000;
    }

    upstream account {
        server account-service:5001;
    }

    upstream cart {
        server cart-service:5002;
    }

    upstream checkout {
        server checkout-service:5003;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/products {
            proxy_pass http://homepage/api/products;
        }

        location /api/register {
            proxy_pass http://account/api/register;
        }

        location /api/login {
            proxy_pass http://account/api/login;
        }

        location /api/profile {
            proxy_pass http://account/api/profile;
        }

        location /api/cart {
            proxy_pass http://cart/api/cart;
        }

        location /api/checkout {
            proxy_pass http://checkout/api/checkout;
        }

        location /api/orders {
            proxy_pass http://checkout/api/orders;
        }
    }
}
